<div class="flex justify-center items-center h-screen">
  <div class="w-full max-w-4xl p-6 bg-white shadow-md rounded-lg">
    <div class="header bg-blue-600 text-white p-4 rounded shadow-md mb-6">
      <h1 class="text-3xl font-bold">TO DO List</h1>
      <div class="actions">
        <.link href={~p"/tasks/new"}>
          <.button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg">
            New Task
          </.button>
        </.link>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-4">
      <%= for task <- @tasks do %>
        <div class="bg-gray-100 shadow-sm rounded-md p-4">
          <h2 class="text-lg font-semibold mb-2"><%= task.title %></h2>
          <p class="text-gray-700 mb-2"><%= task.description %></p>
          <p class="text-gray-700 mb-2"><%= task.due_date %></p>
          <p class="text-sm text-gray-500">
            Completed: <%= if task.completed, do: "Yes", else: "No" %>
          </p>
          <div class="flex space-x-4 mt-4">
            <.link
              navigate={~p"/tasks/#{task}"}
              class="border border-blue-500 hover:bg-blue-500 hover:text-white text-blue-500 font-bold py-2 px-6 rounded-lg flex items-center"
            >
              Show
            </.link>
            <.link
              navigate={~p"/tasks/#{task}/edit"}
              class="border border-yellow-500 hover:bg-yellow-500 hover:text-white text-yellow-500 font-bold py-2 px-6 rounded-lg flex items-center ml-2"
            >
              Edit
            </.link>
            <.link
              href={~p"/tasks/#{task}"}
              method="delete"
              data-confirm="Are you sure?"
              class="border border-red-500 hover:bg-red-500 hover:text-white text-red-500 font-bold py-2 px-6 rounded-lg flex items-center ml-2"
            >
              Delete
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
