<.header>
  New Task
  <:subtitle>Use this form to manage task records in your database.</:subtitle>
</.header>
<div class="flex justify-center items-center h-screen">
  <div class="w-full max-w-4xl p-6 bg-white shadow-md rounded-lg">
    <div class="header bg-blue-600 text-white p-4 rounded shadow-md mb-6">
      <h1 class="text-3xl font-bold">New Task</h1>
      <div class="actions">
        <.link href={~p"/tasks"}>
          <.button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg">
            Back to tasks
          </.button>
        </.link>
      </div>
    </div>

    <.task_form changeset={@changeset} action={~p"/tasks"} />

    <.back navigate={~p"/tasks"}>Back to tasks</.back>
  </div>
</div>
