<div class="flex justify-center items-center h-screen">
  <div class="w-full max-w-4xl p-6 bg-white shadow-md rounded-lg">
    <div class="header bg-blue-600 text-white p-4 rounded shadow-md mb-6">
      <h1 class="text-3xl font-bold">Task <%= @task.id %></h1>
      <div class="actions">
        <.link href={~p"/tasks/#{@task}/edit"}>
          <.button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-3 px-6 rounded-lg">
            Edit Task
          </.button>
        </.link>
      </div>
    </div>

    <.list>
      <:item title="Title"><%= @task.title %></:item>
      <:item title="Description"><%= @task.description %></:item>
      <:item title="Completed"><%= @task.completed %></:item>
    </.list>

    <.back navigate={~p"/tasks"}>Back to tasks</.back>
  </div>
</div>
