<link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
<script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
</script>
<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:completed]} type="checkbox" label="Completed" />
  <.input field={f[:due_date]} type="date" label="DueDate" />
  <:actions>
    <.button>Save Task</.button>
  </:actions>
</.simple_form>
