@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


body {
    background-color: #7b8eb6;
    color: #203c69;
}

.flex {
    display: flex;
    line-height: 5rem;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.h-screen {
    height: 72vh;
}

.w-full {
    width: 100%;

}

.max-w-4xl {
    max-width: 56rem;
    /* max-w-4xl */
}

.p-6 {
    padding: 1.5rem;

}

.border {
    border-width: 1px;
}

.rounded-lg {
    border-radius: 0.5rem;
    line-height: 2rem;

}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.bg-white {
    background-color: #fff;

}

.bg-blue-50 {
    background-color: #eff6ff;

}

.border-blue-200 {
    border-color: #a3bffa;

}

.header {
    background-color: #6b95f0;
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.header h1 {
    font-size: 1.875rem;
    font-weight: 700;

}

.header .actions {
    float: right;
}

.table {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(199, 122, 122, 0.05);
    border-radius: 0.375rem;
    overflow: hidden;
}

.table thead {
    background-color: #1f2937;
    color: #fff;
}

.table th,
.table td {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;

}

.table tbody tr:nth-child(odd) {
    background-color: #edf2f7;
}

.table tbody tr:nth-child(even) {
    background-color: #fff;
}

.link {
    border-width: 2px;
}

.ml-2 {
    margin-left: 0.5rem;
}